<Properties StartupConfiguration="{2EDE381D-B75C-4E0D-AEE0-DCD0DC5C4CCF}|Default">
  <MonoDevelop.Ide.ItemProperties.Probrem1__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Probrem1_2/Calc.cs">
    <Files>
      <File FileName="Probrem1_1/Program.cs" Line="1" Column="1" />
      <File FileName="Probrem1_1/Sample.cs" Line="8" Column="35" />
      <File FileName="Probrem1_2/Program.cs" Line="1" Column="1" />
      <File FileName="Probrem1_2/Calc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>