<Properties StartupConfiguration="{1253A035-23A0-4301-8F35-7859D619282C}|Default">
  <MonoDevelop.Ide.ItemProperties.Probrem1__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem1__2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Probrem1_3/Sample.cs">
    <Files>
      <File FileName="Probrem1_1/Program.cs" Line="1" Column="1" />
      <File FileName="Probrem1_1/Sample.cs" Line="8" Column="35" />
      <File FileName="Probrem1_2/Program.cs" Line="1" Column="1" />
      <File FileName="Probrem1_2/Calc.cs" Line="16" Column="10" />
      <File FileName="Probrem1_3/Program.cs" Line="1" Column="1" />
      <File FileName="Probrem1_3/Sample.cs" Line="10" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>