<Properties StartupConfiguration="{FC1DEDBC-0911-4B11-89B3-8327F3CA498A}|Default">
  <MonoDevelop.Ide.ItemProperties.Probrem3__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Probrem3_1/Airplane.cs">
    <Files>
      <File FileName="Probrem3_1/Program.cs" Line="1" Column="1" />
      <File FileName="Probrem3_1/Airplane.cs" Line="6" Column="1" />
      <File FileName="Probrem3_1/Fighter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>