<Properties StartupConfiguration="{E971A6E9-EDFB-49E6-8982-0762F3545C90}|Default">
  <MonoDevelop.Ide.ItemProperties.Probrem6__4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem6__2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem6__3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem6__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Probrem6_5/Program.cs">
    <Files>
      <File FileName="Probrem6_1/Program.cs" Line="23" Column="49" />
      <File FileName="Probrem6_2/Program.cs" Line="8" Column="2" />
      <File FileName="Probrem6_3/Program.cs" Line="14" Column="50" />
      <File FileName="Probrem6_4/Program.cs" Line="19" Column="17" />
      <File FileName="Probrem6_5/Program.cs" Line="7" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>