<Properties StartupConfiguration="{D2A5C74C-C7C2-428B-A09C-C9CCEC13109E}|Default">
  <MonoDevelop.Ide.ItemProperties.Probrem6__2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem6__3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem6__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Probrem6_3/Program.cs">
    <Files>
      <File FileName="Probrem6_1/Program.cs" Line="23" Column="49" />
      <File FileName="Probrem6_2/Program.cs" Line="13" Column="13" />
      <File FileName="Probrem6_3/Program.cs" Line="2" Column="26" />
      <File FileName="Probrem6_4/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>