<Properties StartupConfiguration="{F2028E6D-8068-47B7-B19C-884767C74575}|Default">
  <MonoDevelop.Ide.ItemProperties.Probrem6__4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem6__5 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem6__2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem6__3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Probrem6__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Probrem6_6/Program.cs">
    <Files>
      <File FileName="Probrem6_1/Program.cs" Line="23" Column="49" />
      <File FileName="Probrem6_2/Program.cs" Line="14" Column="13" />
      <File FileName="Probrem6_3/Program.cs" Line="14" Column="50" />
      <File FileName="Probrem6_4/Program.cs" Line="19" Column="17" />
      <File FileName="Probrem6_5/Program.cs" Line="25" Column="27" />
      <File FileName="Probrem6_6/Program.cs" Line="13" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>