<Properties StartupConfiguration="{56EC2F02-18C6-45A7-9E94-2486926E476B}|Default">
  <MonoDevelop.Ide.ItemProperties.Probrem5__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Probrem5_1/CellPhone.cs">
    <Files>
      <File FileName="Probrem5_1/Program.cs" Line="10" Column="6" />
      <File FileName="Probrem5_1/CellPhone.cs" Line="1" Column="1" />
      <File FileName="Probrem5_1/IPhone.cs" Line="6" Column="1" />
      <File FileName="Probrem5_1/IMailer.cs" Line="6" Column="1" />
      <File FileName="Probrem5_1/IComputer.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>