<Properties StartupConfiguration="{56EC2F02-18C6-45A7-9E94-2486926E476B}|Default">
  <MonoDevelop.Ide.ItemProperties.Probrem5__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Probrem5_2/IAlarm.cs">
    <Files>
      <File FileName="Probrem5_1/Program.cs" Line="17" Column="10" />
      <File FileName="Probrem5_1/CellPhone.cs" Line="8" Column="2" />
      <File FileName="Probrem5_1/IPhone.cs" Line="12" Column="29" />
      <File FileName="Probrem5_1/IMailer.cs" Line="12" Column="28" />
      <File FileName="Probrem5_1/IComputer.cs" Line="1" Column="1" />
      <File FileName="Probrem5_2/Program.cs" Line="1" Column="1" />
      <File FileName="Probrem5_2/AlarmClock.cs" Line="13" Column="35" />
      <File FileName="Probrem5_2/IAlarm.cs" Line="10" Column="6" />
      <File FileName="Probrem5_2/IClock.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>