<Properties StartupConfiguration="{07263968-C846-4683-AB0B-6DFC2BF9D87C}|Default">
  <MonoDevelop.Ide.ItemProperties.Probrem4__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Probrem4_1/Monkey.cs">
    <Files>
      <File FileName="Probrem4_1/Program.cs" Line="1" Column="1" />
      <File FileName="Probrem4_1/Animal.cs" Line="1" Column="1" />
      <File FileName="Probrem4_1/Dog.cs" Line="1" Column="1" />
      <File FileName="Probrem4_1/Monkey.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>